# PostgreSQL Credentials for User Manager DB
USER_DB_USER=user_manager
USER_DB_PASSWORD=password
USER_DB_NAME=user_manager_db

# PostgreSQL Credentials for Data Collector DB
DATA_DB_USER=data_collector
DATA_DB_PASSWORD=password
DATA_DB_NAME=data_collector_db

# OpenSky Network API Credentials
OPEN_SKY_CLIENT_ID=your_secret_here
OPEN_SKY_CLIENT_SECRET=your_secret_here
